{
  "name": "@civic/lab4-proof",
  "version": "1.0.0",
  "description": "Lab4 Proof - E.O.M.M. Reflections API and Civic Ledger integration",
  "private": true,
  "scripts": {
    "dev": "python main.py",
    "build": "echo 'Python project - no build step required'",
    "test": "python -m pytest tests/",
    "lint": "python -m flake8 app/",
    "type-check": "python -m mypy app/",
    "start": "python main.py",
    "install-deps": "pip install -r requirements.txt"
  },
  "keywords": [
    "civic-os",
    "lab4",
    "eomm",
    "reflections",
    "api",
    "python",
    "fastapi"
  ],
  "author": "Kaizen Cycle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaizencycle/lab4-proof.git"
  },
  "engines": {
    "python": ">=3.8.0"
  }
}
