{
  "buildCommand": "cd ../.. && npm run build --workspace=apps/api-gateway",
  "installCommand": "cd ../.. && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GI_MIN": "0.90",
    "ALLOWED_ORIGINS": "https://kaizen-os.vercel.app,https://aurea.gic",
    "LAB4_BASE_URL": "https://hive-api-2le8.onrender.com",
    "LAB6_BASE_URL": "https://lab6-proof-api.onrender.com",
    "LAB7_BASE_URL": "https://lab7-proof.onrender.com",
    "LEDGER_BASE_URL": "https://civic-protocol-core-ledger.onrender.com",
    "GIC_BASE_URL": "https://gic-indexer.onrender.com",
    "OAA_API_LIBRARY_URL": "https://oaa-api-library.onrender.com"
  }
}
